# Application name
spring.application.name=app

# Active profile
spring.profiles.active=dev

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/locationfinder
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.core.env=DEBUG

# Disable Docker Compose integration
spring.docker.compose.enabled=false

server.port = 9090